# Anvilclient

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.bat  build.gradle  gradle.properties  settings.gradle  setup-intellij.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  release.yml
.spotless/: licenseHeader.txt
common/: build.gradle
common/src/main/java/anvilclient/: AnvilclientCommon.java
common/src/main/java/anvilclient/event/: PlayerDamageBlockEvent.java
common/src/main/java/anvilclient/features/: Feature.java  FeatureCategory.java  Features.java
common/src/main/java/anvilclient/features/building/: AutoTool.java
common/src/main/java/anvilclient/features/components/: BaseComponent.java  FeatureToggleComponent.java  HudComponent.java  KeybindingComponent.java  ToggleComponent.java
common/src/main/java/anvilclient/features/graphic/: Fullbright.java
common/src/main/java/anvilclient/features/info/: BedwarsInfo.java  CPSDisplay.java  Coordinates.java  FPSDisplay.java
common/src/main/java/anvilclient/gui/config/: CategoryGui.java  ConfigScreen.java  FeatureGui.java  MainGuiCategory.java  MainGuiPlain.java
common/src/main/java/anvilclient/mixin/: MixinLightTexture.java  MixinMultiPlayerGameMode.java
common/src/main/java/anvilclient/settings/: AbstractSetting.java  BooleanSetting.java  CharacterSetting.java  ConfigManager.java  DoubleSetting.java  EnumSetting.java  ISetting.java  IgnoreAsOption.java  IntegerSetting.java  NumberSetting.java  Setting.java  SettingRegister.java
common/src/main/java/anvilclient/util/: Keybinds.java  ScoreboardReader.java  ServerDetector.java
common/src/main/java/anvilclient/util/utils/: HudUtils.java  ItemUtils.java  LocalPlayerUtils.java  MathUtils.java  ScreenUtils.java  SettingUtils.java  TextUtils.java  TimeUtils.java  WorldUtils.java
common/src/main/resources/: anvilclient-common.mixins.json  anvilclient.accesswidener  anvilclient.mixins.json
fabric/: build.gradle
fabric/src/main/java/anvilclient/fabric/: AnvilclientFabric.java  AnvilclientModMenuApiImpl.java
fabric/src/main/resources/: anvilclient.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/anvilclient/forge/: AnvilClientForge.java  ForgeClientSetup.java
forge/src/main/resources/: anvilclient.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/anvilclient/neoforge/: AnvilClientNeoForge.java  NeoForgeClientSetup.java
src/main/java/amboss_mann/anvilclient/: AnvilClient.java
src/main/java/anvilclient/anvilclient/: AnvilClient.java
src/main/java/anvilclient/anvilclient/event/: PlayerDamageBlockEvent.java  PlayerResetBreakingBlockEvent.java
src/main/java/anvilclient/anvilclient/features/: AutoTool.java  Coordinates.java  Feature.java  FeatureCategory.java  Features.java  Fullbright.java  KeyboundFeature.java  TogglableFeature.java
src/main/java/anvilclient/anvilclient/features/building/: AutoTool.java
src/main/java/anvilclient/anvilclient/features/graphic/: Fullbright.java
src/main/java/anvilclient/anvilclient/features/info/: BedwarsInfo.java  CPSDisplay.java  Coordinates.java  DeathCoordinates.java  FPSDisplay.java
src/main/java/anvilclient/anvilclient/features/miscellaneous/: DisableNarrator.java  NarratorBreaker.java
src/main/java/anvilclient/anvilclient/gui/config/: AutoToolConfigGui.java  CategoryGui.java  ConfigScreen.java  CoordinatesConfigGui.java  FeatureGui.java  FullbrightConfigGui.java  MainConfigGui.java  MainGuiCategory.java  MainGuiPlain.java
src/main/java/anvilclient/anvilclient/gui/hud/: Hud.java
src/main/java/anvilclient/anvilclient/gui/util/: ClickOption.java  ExtendedOptionsList.java  ExtendedOptionsRowList.java  TextOption.java  Utils.java
src/main/java/anvilclient/anvilclient/mixin/: IMixinAbstractOption.java  IMixinMinecraft.java  MixinMultiPlayerGameMode.java  MixinPlayerController.java
src/main/java/anvilclient/anvilclient/settings/: AbstractSetting.java  BooleanSetting.java  ByteSetting.java  CharacterSetting.java  ConfigManager.java  DoubleSetting.java  EnumSetting.java  FloatSetting.java  ISetting.java  IgnoreAsOption.java  IntegerSetting.java  LongSetting.java  NumberSetting.java  Setting.java  SettingRegister.java  SettingSuitableEnum.java  ShortSetting.java  StringSetting.java
src/main/java/anvilclient/anvilclient/util/: ClickButton.java  ClickOption.java  ConfigManager.java  EventManager.java  ItemHelper.java  KeyInputHandler.java  Keybinds.java  LocalPlayerHelper.java  MathUtils.java  ScoreboardReader.java  ServerDetector.java  SettingManager.java  StringUtils.java  TextComponents.java  TextOption.java  WorldHelper.java
src/main/java/anvilclient/anvilclient/util/utils/: HudUtils.java  ItemUtils.java  LocalPlayerUtils.java  MathUtils.java  ScreenUtils.java  SettingUtils.java  StringUtils.java  TextUtils.java  TimeUtils.java  WorldUtils.java
src/main/resources/: anvilclient.mixins.json
src/main/resources/assets/anvilclient/lang/: en_us.json
