org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=anvilclient
mod_version=2.0.0
maven_group=anvilclient

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

modmenu_version=6.2.3
