org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
enabled_platforms=fabric,neoforge

archives_base_name=anvilclient
mod_version=2.0.0
maven_group=anvilclient

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

parchment_minecraft_version=1.20.3
parchment_version=2023.12.31

neo_version=20.4.196
neo_version_range=[20.4,)
loader_version_range=[2,)

modmenu_version=9.0.0
